In [1]:
import warnings
warnings.filterwarnings("ignore")
import pandas as pd
import geopandas as gpd
from shapely.geometry import Point

In [2]:
energy = pd.read_csv("filtered_evt.csv")

In [3]:
energy.head()

,bbl,bin,address,zipcode,bldgtype,ess,year,gfa,numbldgs,numfloors,...,electricity,bedrooms,natural_gas,steam,worker_dens,res_units,diesel,fuel_4,fuel_2,fuel_5_6
0,3.059270e+09,3148192,150-74th Street,11209,Multifamily Housing,82.0,1930,57036.0,1.0,6.0,...,166805.9,64.0,4833716.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.012590e+09,1034215,30 W 44th Street,10036,Hotel,47.0,1900,59000.0,1.0,14.0,...,4929745.2,NaN,1501300.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1.013050e+09,1036456,155 East,10022,Hotel,42.0,1963,153761.0,1.0,21.0,...,4605159.3,NaN,13997499.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1.013760e+09,1946606,540 Park Avenue,10065,Hotel,45.0,1960,320000.0,1.0,20.0,...,16554842.3,NaN,22649785.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1.017300e+09,1053892,10 West 135th Street,10037,Multifamily Housing,71.0,1958,280358.0,1.0,16.0,...,4222144.7,572.0,20595911.7,NaN,NaN,NaN,NaN,0.0,NaN,NaN

In [4]:
energy.shape[0]

16819

In [5]:
energy.shape[1]

27

In [6]:
energy.count()

bbl                 16816
bin                 16351
address             16819
zipcode             16819
bldgtype            16819
ess                 13929
year                16819
gfa                 16819
numbldgs            16738
numfloors           16738
eui                 16819
energy              16819
wui                  9706
ghg                 16815
primary_type        16470
other_types_dict     3342
has_datacenter      16819
electricity         16682
bedrooms            12138
natural_gas         15766
steam                 722
worker_dens          1834
res_units               0
diesel                 10
fuel_4               1402
fuel_2               2865
fuel_5_6              176
dtype: int64

In [7]:
energy.isna().sum()

bbl                     3
bin                   468
address                 0
zipcode                 0
bldgtype                0
ess                  2890
year                    0
gfa                     0
numbldgs               81
numfloors              81
eui                     0
energy                  0
wui                  7113
ghg                     4
primary_type          349
other_types_dict    13477
has_datacenter          0
electricity           137
bedrooms             4681
natural_gas          1053
steam               16097
worker_dens         14985
res_units           16819
diesel              16809
fuel_4              15417
fuel_2              13954
fuel_5_6            16643
dtype: int64

In [8]:
energy = energy.drop(['steam', 'worker_dens', 'res_units', 'diesel', 'fuel_4','fuel_2','fuel_5_6' ], axis=1)

In [9]:
energy = energy.drop(['bbl', 'bin' ,'numbldgs','primary_type','bedrooms','other_types_dict', 'has_datacenter' ], axis=1)

In [10]:
energy.head()

,address,zipcode,bldgtype,ess,year,gfa,numfloors,eui,energy,wui,ghg,electricity,natural_gas
0,150-74th Street,11209,Multifamily Housing,82.0,1930,57036.0,6.0,105.2,6002418.1,35.16,4.76,166805.9,4833716.8
1,30 W 44th Street,10036,Hotel,47.0,1900,59000.0,14.0,287.6,16968217.1,NaN,8.76,4929745.2,1501300.0
2,155 East,10022,Hotel,42.0,1963,153761.0,21.0,188.2,28933994.4,57.84,7.49,4605159.3,13997499.9
3,540 Park Avenue,10065,Hotel,45.0,1960,320000.0,20.0,239.6,76659289.3,81.66,8.35,16554842.3,22649785.2
4,10 West 135th Street,10037,Multifamily Housing,71.0,1958,280358.0,16.0,130.4,36560013.2,44.84,5.24,4222144.7,20595911.7

In [11]:
energy.shape[1]

13

In [12]:
energy.count()

address        16819
zipcode        16819
bldgtype       16819
ess            13929
year           16819
gfa            16819
numfloors      16738
eui            16819
energy         16819
wui             9706
ghg            16815
electricity    16682
natural_gas    15766
dtype: int64

In [13]:
energy.isna().sum()

address           0
zipcode           0
bldgtype          0
ess            2890
year              0
gfa               0
numfloors        81
eui               0
energy            0
wui            7113
ghg               4
electricity     137
natural_gas    1053
dtype: int64

In [14]:
#energy = energy.dropna()

In [15]:
#energy.count()

In [16]:
energy['bldgtype'].nunique()

89

In [17]:
# Group the data by building type and calculate the mean for eui, wui, and ghg
energy_by_bldgtype = energy.groupby('bldgtype')[['eui', 'wui', 'ghg']].mean()
energy_by_bldgtype

                                              eui          wui       ghg
bldgtype
Adult Education                        164.575000    11.430000  5.740000
Automobile Dealership                  168.272727    11.160000  5.746364
Bank Branch                            168.716667   103.260000  5.931667
College/University                     185.123729    21.331163  6.677119
Convenience Store without Gas Station  191.250000     4.820000  6.175000
...                                           ...          ...       ...
Strip Mall                             182.600000    31.770000  5.700909
Supermarket/Grocery Store              244.275000  1128.975000  8.153750
Urgent Care/Clinic/Other Outpatient    230.983333    21.951667  7.186667
Wholesale Club/Supercenter             179.125000    36.512500  5.560000
Worship Facility                       125.463158    44.449000  4.739298

[89 rows x 3 columns]

In [18]:
energy['zipcode'] = energy['zipcode'].astype(str).str[:5]

In [19]:
energy_by_zipcode = energy.groupby(['zipcode'])[['eui', 'wui', 'ghg']].mean()
energy_by_zipcode = energy_by_zipcode.iloc[:-2]
energy_by_zipcode.dropna(inplace=True)

In [20]:
energy_by_zipcode

                eui         wui       ghg
zipcode
10001    153.187023   38.222260  5.621832
10002    156.564078   77.082973  5.926990
10003    156.760924   65.792119  5.920042
10004    191.632000   34.130909  6.696000
10005    191.210000   36.540588  6.856667
...             ...         ...       ...
11474    105.200000   39.340000  4.970000
11691    150.292593  101.358929  5.970000
11692    163.250000   99.245000  5.966667
11693    150.723077   70.612000  5.680769
11694    126.775000   54.057500  5.293000

[198 rows x 3 columns]

In [21]:
energy_by_zipcode_bldgtype = energy.groupby(['bldgtype', 'zipcode'])[['eui', 'wui', 'ghg']].mean()
energy_by_zipcode_bldgtype.dropna(inplace=True)
energy_by_zipcode_bldgtype.head(30)

                                                      eui         wui  \
bldgtype                              zipcode
Adult Education                       11101    210.300000   11.430000
Automobile Dealership                 10036    173.700000    3.730000
                                      11101    135.900000    1.140000
                                      11214    291.000000   36.040000
Bank Branch                           10012    115.800000   20.410000
                                      10023    130.000000  140.970000
                                      11355     75.400000  238.130000
                                      11385    263.400000   13.530000
College/University                    10003    182.980000   43.865000
                                      10005    194.428571   14.756667
                                      10011    186.433333   14.756667
                                      10012     98.500000   11.065000
                                      10014    166.600000    4.720000
                                      10016    149.533333   33.343333
                                      10017    261.250000   22.180000
                                      10023    227.050000   12.400000
                                      10027    211.300000   24.703333
                                      10035    231.500000   14.970000
                                      10075     86.200000    6.060000
                                      10301    179.300000   15.730000
                                      10456    121.700000   11.720000
                                      10461    227.100000   23.290000
                                      10463    176.300000    7.630000
                                      11205    199.850000    3.110000
                                      11223    166.100000   32.630000
                                      11365    166.100000    6.710000
                                      11367    125.666667   17.215000
Convenience Store without Gas Station 10467    189.100000    8.100000
                                      11228    193.400000    1.540000
Courthouse                            11378    133.700000    8.530000

                                                    ghg
bldgtype                              zipcode
Adult Education                       11101    7.050000
Automobile Dealership                 10036    5.540000
                                      11101    5.320000
                                      11214    9.980000
Bank Branch                           10012    5.700000
                                      10023    5.210000
                                      11355    2.430000
                                      11385    7.910000
College/University                    10003    6.696000
                                      10005    7.620000
                                      10011    7.030000
                                      10012    2.980000
                                      10014    5.890000
                                      10016    5.873333
                                      10017    8.110000
                                      10023    7.850000
                                      10027    8.168000
                                      10035    7.300000
                                      10075    3.140000
                                      10301    6.560000
                                      10456    3.860000
                                      10461    8.340000
                                      10463    5.810000
                                      11205    6.660000
                                      11223    5.880000
                                      11365    5.670000
                                      11367    4.403333
Convenience Store without Gas Station 10467    6.220000
                                      11228    6.130000
Courthouse                            11378    5.670000

In [22]:
new_df = energy.loc[:, ['zipcode', 'bldgtype', 'eui', 'wui', 'ghg','ess']]
new_df.dropna(inplace=True)
new_df

      zipcode                  bldgtype    eui     wui   ghg   ess
0       11209       Multifamily Housing  105.2   35.16  4.76  82.0
2       10022                     Hotel  188.2   57.84  7.49  42.0
3       10065                     Hotel  239.6   81.66  8.35  45.0
4       10037       Multifamily Housing  130.4   44.84  5.24  71.0
5       10003                     Hotel  201.5   45.12  7.88  55.0
...       ...                       ...    ...     ...   ...   ...
16813   10024       Multifamily Housing  147.8   26.50  5.25  30.0
16814   10024       Multifamily Housing  184.0   33.00  6.54   9.0
16815   11219       Multifamily Housing  140.7  213.43  6.06  19.0
16817   11211       Multifamily Housing  105.0   30.08  3.12  30.0
16818   10030  Residence Hall/Dormitory   52.0  192.82  1.58  98.0

[8264 rows x 6 columns]

In [23]:
new_df1 = energy.loc[:, ['zipcode', 'bldgtype', 'eui', 'wui', 'ghg','ess', 'electricity','natural_gas','gfa','year']]
new_df1.dropna(inplace=True)
new_df1

,zipcode,bldgtype,eui,wui,ghg,ess,electricity,natural_gas,gfa,year
0,11209,Multifamily Housing,105.2,35.16,4.76,82.0,166805.9,4833716.8,57036.0,1930
2,10022,Hotel,188.2,57.84,7.49,42.0,4605159.3,13997499.9,153761.0,1963
3,10065,Hotel,239.6,81.66,8.35,45.0,16554842.3,22649785.2,320000.0,1960
4,10037,Multifamily Housing,130.4,44.84,5.24,71.0,4222144.7,20595911.7,280358.0,1958
5,10003,Hotel,201.5,45.12,7.88,55.0,7086038.2,3212100.4,205473.0,1901
...,...,...,...,...,...,...,...,...,...,...
16810,10014,Multifamily Housing,201.3,21.03,7.17,1.0,2105227.5,3209437.5,48620.0,1905
16813,10024,Multifamily Housing,147.8,26.50,5.25,30.0,8558688.4,9912475.1,238337.0,2014
16814,10024,Multifamily Housing,184.0,33.00,6.54,9.0,8558688.4,9912475.1,191432.0,2012
16815,11219,Multifamily Housing,140.7,213.43,6.06,19.0,315322.1,2542799.6,26700.0,1927
16818,10030,Residence Hall/Dormitory,52.0,192.82,1.58,98.0,503415.1,5812.5,27238.0,1928

In [24]:
new_df1.to_csv('my_data1.csv', index=False)

In [25]:
new_df2 = energy.loc[:, ['zipcode', 'bldgtype', 'eui', 'wui', 'ghg','ess', 'electricity','natural_gas','gfa','year','address']]
new_df2.dropna(inplace=True)
new_df2

,zipcode,bldgtype,eui,wui,ghg,ess,electricity,natural_gas,gfa,year,address
0,11209,Multifamily Housing,105.2,35.16,4.76,82.0,166805.9,4833716.8,57036.0,1930,150-74th Street
2,10022,Hotel,188.2,57.84,7.49,42.0,4605159.3,13997499.9,153761.0,1963,155 East
3,10065,Hotel,239.6,81.66,8.35,45.0,16554842.3,22649785.2,320000.0,1960,540 Park Avenue
4,10037,Multifamily Housing,130.4,44.84,5.24,71.0,4222144.7,20595911.7,280358.0,1958,10 West 135th Street
5,10003,Hotel,201.5,45.12,7.88,55.0,7086038.2,3212100.4,205473.0,1901,201 Park Avenue South
...,...,...,...,...,...,...,...,...,...,...,...
16810,10014,Multifamily Housing,201.3,21.03,7.17,1.0,2105227.5,3209437.5,48620.0,1905,166 Perry Street
16813,10024,Multifamily Housing,147.8,26.50,5.25,30.0,8558688.4,9912475.1,238337.0,2014,227 West 77th Street
16814,10024,Multifamily Housing,184.0,33.00,6.54,9.0,8558688.4,9912475.1,191432.0,2012,227 West 77th Street
16815,11219,Multifamily Housing,140.7,213.43,6.06,19.0,315322.1,2542799.6,26700.0,1927,1322 44th St
16818,10030,Residence Hall/Dormitory,52.0,192.82,1.58,98.0,503415.1,5812.5,27238.0,1928,141 West 144th Street

In [26]:
new_df2.to_csv('new_data.csv', index=False)